<?php

return array(
    'Select Section' => 'اختر القسم',
    'Add new Doctor' => 'اضافة طبيب جديد',
    'Enter the password ' => 'ادخل كلمة المرور',
    'The Doctors' => 'الأطباء',
    'Choose' => 'اختار من القائمة',
    'Enabled' => 'مفعل',
    'national_id' => 'رقم الهوية',
    'select' => 'تحديد',
    'Not_enabled' => 'غير مفعل',
    'Processes' => 'العمليات',
    'Status' => 'الحالة',
    'Status_change' => 'تغير الحالة',
    'add_doctor' => 'اضافة طبيب',
    'edit_doctor' => 'تعديل طبيب',
    'appointments' => 'المواعيد',
    'confirm_password' => 'تاكيد كلمة المرور',
    'created_at' => 'تاريخ الاضافة',
    'delete_doctor' => 'حذف طبيب',
    'delete_select' => 'حذف مجموعة اطباء',
    'doctor_photo' => 'صورة الطبيب',
    'email' => 'البريد الالكتروني',
    'img' => 'صورة الطبيب',
    'name' => 'اسم الطبيب',
    'new_password' => 'كلمة المرورالجديدة',
    'password' => 'كلمة المرور',
    'phone' => 'رقم الهاتف',
    'national_id' => 'رقم الهوية',
    'modify data' => 'تعديل البيانات ',
    'Leave it' => 'اتركه فارغاً إذا لم ترد التغيير',
    'price' => 'سعر الكشف',
    'section' => 'القسم',
    'submit' => 'تاكيد',
    'update_password' => 'تغير كلمة المرور',
    'Reports' => 'الكشوفات',
    'List of Reports' => 'قائمة الكشوفات',
    'number_of_statements' => 'عدد الكشوفات اليومية ',
    'Log out' => 'تسجيل الخروج',
    'List of Doctors' => 'قائمة الأطباء',
    'AM' => 'صباحًا',
    'PM' => 'مساءً',
    'delete_doctor_warning' => 'أنت على وشك حذف هذالطبيب!',
    'Doctor_id' => 'رقم الطبيب',
    'cancel' => 'الغاء',
    'delete_select_review' => 'تأكد من مراجعة جميع العناصر قبل التأكيد.',
    'Return to Doctors List' => 'رجوع لقائمة الأطباء',

    'Hospital Management System' => 'برنامج ادارة المستشفيات',
    'edit_doctor_data' => ' تعديل البيانات الطبيب',
    'edit_doctor' => 'تعديل طبيب',
    'doctor_image' => 'صورة الطبيب',
    'leave_empty' => 'اتركه فارغاً إذا لم ترد التغيير',
    'select_appointments' => 'اختر المواعيد',
    'update_success' => 'تم التحديث بنجاح',
    'working_days' => 'أيام العمل',
    'Saturday' => 'السبت',
    'Sunday' => 'الأحد',
    'Monday' => 'الاثنين',
    'Tuesday' => 'الثلاثاء',
    'Wednesday' => 'الأربعاء',
    'Thursday' => 'الخميس',
    'Friday' => 'الجمعة',
    'from' => 'من',
    'to' => 'إلى',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'not_working' => 'غير متاح',
    'working_hours_required' => 'يجب تحديد ساعات العمل',


    'password_regex' => 'يجب أن تحتوي كلمة المرور على حروف وأرقام على الأقل',
    'phone_regex' => 'يجب أن يبدأ رقم الجوال بـ 05 ويتكون من 10 أرقام',
    'name_regex' => 'يجب إدخال الاسم الكامل (على الأقل 10 أحرف، عربي أو إنجليزي فقط)',


);
